<!DOCTYPE html>
<html>
<head>
<title>INDEX</title>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    img{
        width: 100%;
        height: 650px;
    }
    h1{
        color: azure;
        margin-top: -600px;
        position: relative;
        text-align: center;
    }
    label{
        color: azure;
        font-weight: bold;
        
    }
    input{
        width: 400px;
        height: 25px;
    }
    select{
        width: 400px;
        height: 25px;
    }
   fieldset{
       height: 500px;
       width: 400px;
       border: 10px solid black;
       margin-left: 460px;
   }
   #submit{
       width: 100px;
       margin-left: 150px;
       font-weight: bold;
       background-color: orangered;
       cursor: pointer;
   }

   h2{
       margin-left: 630px;
       color: white;
       margin-top: -60px;
   }
</style>
</head>
<body>
    <img src="../static/img/bg.jpg">
    <h1>TITANIC</h1>
    
    <form action="/predict" method="POST">
        <fieldset>
        <label for="Pclass" id="pclass1">PCLASS</label><br>
        <select name="pclass" id="pclass">
            <option value="1">First Class</option>
            <option value="2">Second Class</option>
            <option value="3">Third Class</option>
        </select><br><br>
        <label for="Sex">GENDER</label>
        <select name="sex" id="sex">
            <option value="1">MALE</option>
            <option value="0">FEMALE</option>
        </select><br><br>
        <label for="age">AGE</label>
        <input type="text" name="age" id="age" placeholder="Age"><br><br>
        <label for="sib">SIB SP</label>
        <input type="text" name="sib" id="sib" placeholder="Siblings"><br><br>
        <label for="parch">PARCH</label>
        <input type="text" name="parch" id="parch" placeholder="Parents/children"><br><br>
        <label for="fare">FARE</label>
        <input type="text" name="fare" id="fare" placeholder="fare"><br><br>

        <input type="submit" value="SUBMIT" id="submit" name="submit">
    </fieldset>
    
    </form>

    <div class="result">
        <h2>{{result}}</h2>
    </div>

</body>
</html>